@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%); /*main heading, stats*/
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--main-bg);
  color: var(--main-paragraph);
  font-family: "Inter", sans-serif;
  font-size: 15px;
  /*centering div*/
  display: flex;
  justify-content: center;
}
.main {
  background-color: var(--card-bg);
  max-width: 75vh;
  text-align:center;
  margin: 40px 20px;
  border-radius: 10px;
}

/**image**/
.pic{
  background: url(images/image-header-mobile.jpg) no-repeat center/cover;
  height: 216px;
  width:auto;
  border-radius: 10px 10px 0 0;
}
.main .pic .section{
  background-color: hsla(277, 64%, 61%,0.75);
  border-radius: 10px 10px 0 0;
  height: 216px;
}

/**main text**/
.info{
  padding: 20px 20px;
}
.main_head{  
  color: var(--White);
}
.main_para{
  color: var(--main-paragraph);
  line-height: 1.6;
}

/**stats**/
.stats ul{
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin: 40px 0px;
  list-style: none;
  padding:0;
}
.stats ul li{
  color: var(--stat-headings);
  font-family: "Inter",sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.stats ul li .stats-head{
  color: var(--White);
  display: block;
  text-transform: lowercase;
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 10px;
}

@media(min-width:768px){
  .main{
    margin-top: 10%;
    margin-bottom:10%;
    max-width: 1080px;
    height: 450px;
  }

  .desktop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: inherit;
  }
  .info{
    margin-left: 50px;
    padding: 40px 90px 40px 0px;
    flex:50%;
    text-align: left;
    font-weight: 400;
    line-height: 1.6;
  }  
  .pic, .section{
    display: none;
  }
  .pic1{
    background: url(images/image-header-desktop.jpg) no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
    flex: 50%;
    width: 540px;
    height: inherit;
  }
  .section1{
    background-color: hsla(277, 64%, 61%,0.75);
    border-radius: 0px 10px 10px 0;
    height: 450px;
  }
  .stats ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 0px;
    margin-top: 75px;
  }
  .stats ul li{
    margin-bottom: 0px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
